APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=SomeRandomString
APP_TIMEZONE=Europe/Moscow

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file

FRACTAL_AUTOLOAD=true
FRACTAL_NAMESPACE=Modules\Village\Packback\Transformer
FRACTAL_DIRECTORY=Transformer/

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=***@gmail.com
MAIL_PASSWORD=***
MAIL_FROM_ADDRESS = noreply@example.com
MAIL_FROM_NAME = noreply


# SMS
VILLAGE_SMS_USERNAME = ae138362
VILLAGE_SMS_PASSWORD = password
VILLAGE_SMS_MASS_SEND_ENABLED = false
VILLAGE_SMS_SEND_ON_ORDER_PROCESSING = false
# CLIENT SMS
CLIENT_SMS_SEND_ENABLED = false
# CLIENT EMAIL SEND
CLIENT_EMAIL_SEND_ENABLED = false


# Village Request
VILLAGE_REQUEST_SEND_TO_EMAIL = noreply@example.com

# SentryPaymentGateway
VILLAGE_PAYMENT_SENTRY_DEBUG = true
VILLAGE_PAYMENT_SENTRY_MERCHANT_MAIL = noreply@example.com
VILLAGE_PAYMENT_SENTRY_PROD_MID = concierge-api
VILLAGE_PAYMENT_SENTRY_PROD_PASSWORD = concierge
VILLAGE_PAYMENT_SENTRY_TEST_MID = concierge-api
VILLAGE_PAYMENT_SENTRY_TEST_PASSWORD = %mX8UA99}TgFVeU

# Job QUEUE provider
QUEUE_DRIVER=database

# Push notifications (development/production)

# DEV
PUSH_ENV = development
PUSH_IOS_PASS_PHRASE = qweqwe
PUSH_ANDROID_API_KEY = AIzaSyBoSHvO-nsyinlouVLQ41KOpu5Ib3RxYGE

#PROD
PUSH_ENV = production
PUSH_IOS_PASS_PHRASE = qweqwe
PUSH_ANDROID_API_KEY = AIzaSyCI_VgwBkeCCfI5JeE4T4kDRtD8KLvFbmI


#Number of selling packets
VILLAGE_NUMBER_PACKETS = 3