APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file

FRACTAL_AUTOLOAD=true
FRACTAL_NAMESPACE=Modules\Village\Packback\Transformer
FRACTAL_DIRECTORY=Transformer/
