APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=SomeRandomString
APP_TIMEZONE=Europe/Moscow

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file

FRACTAL_AUTOLOAD=true
FRACTAL_NAMESPACE=Modules\Village\Packback\Transformer
FRACTAL_DIRECTORY=Transformer/

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=***@gmail.com
MAIL_PASSWORD=***
MAIL_FROM_ADDRESS = noreply@example.com
MAIL_FROM_NAME = noreply

# SMS
VILLAGE_SMS_USERNAME = ae138362
VILLAGE_SMS_PASSWORD = password
VILLAGE_SMS_MASS_SEND_ENABLED = false
VILLAGE_SMS_SEND_ON_ORDER_PROCESSING = false

# Village Request
VILLAGE_REQUEST_SEND_TO_EMAIL = noreply@example.com

# SentryPaymentGateway
VILLAGE_PAYMENT_SENTRY_DEBUG = true
VILLAGE_PAYMENT_SENTRY_MERCHANT_MAIL = noreply@example.com
VILLAGE_PAYMENT_SENTRY_PROD_MID = 500000000003285
VILLAGE_PAYMENT_SENTRY_PROD_PASSWORD = 3G7Kgu3N
VILLAGE_PAYMENT_SENTRY_TEST_MID = 500000000011692
VILLAGE_PAYMENT_SENTRY_TEST_PASSWORD = SD13ag03