APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file

FRACTAL_AUTOLOAD=true
FRACTAL_NAMESPACE=Modules\Village\Packback\Transformer
FRACTAL_DIRECTORY=Transformer/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=***@gmail.com
MAIL_PASSWORD=***
MAIL_FROM_ADDRESS = noreply@example.com
MAIL_FROM_NAME = noreply

VILLAGE_SMS_USERNAME = t89688817524
VILLAGE_SMS_PASSWORD = password
VILLAGE_SMS_MASS_SEND_ENABLED = false
VILLAGE_SMS_SEND_ON_ORDER_PROCESSING = false

VILLAGE_REQUEST_SEND_TO_EMAIL = noreply@example.com